{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "VENV SETUP",
            "type": "shell",
            "command": "uv sync",
        },
        {
            "label": "Ruff check",
            "type": "shell",
            "command": "uv run ruff check"
        },
        {
            "label": "Ruff check and FIX",
            "type": "shell",
            "command": "uv run ruff check . --fix"
        },
        {
            "label": "Ruff format",
            "type": "shell",
            "command": "uv run ruff format"
        },

    ]
}
